{
  "name": "@maneko/prettier-config",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.3",
  "description": "Maneko Group's Prettier config",
  "author": "Maneko Group",
  "license": "MIT",
  "homepage": "https://github.com/maneko-group/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maneko-group/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/maneko-group/prettier-config/issues"
  },
  "keywords": [
    "prettier-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "bumpp": "catalog:dev",
    "lint-staged": "catalog:dev",
    "prettier": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
